apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ad.demo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"

    implementation 'com.applovin:applovin-sdk:12.5.0'  // AppLovin

    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.71'                  // mintegral
    implementation 'com.mbridge.msdk.oversea:mbnative:16.6.71'                  // mintegral
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.6.71'          // mintegral 16.6.51
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.71'                     // mintegral
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.6.71'                  // mintegral
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.71'           // mintegral

}