# Ploy_Sdk_Demo

addemo/: README.md  build.gradle  local.properties  settings.gradle
addemo/app/: build.gradle  proguard-rules.pro
addemo/app/libs/: SDK_OVERSEAS_V_20240407205110021.aar  SDK_OVERSEAS_V_20240408225610023.aar  SDK_OVERSEAS_V_20240412205110026.aar  SDK_OVERSEAS_V_20240702105510000.aar  SDK_OVERSEAS_V_2024070415501000001.aar  debug_tools_v101.aar  debug_tools_v103.aar  debug_tools_v107.aar  debug_tools_v109.aar  debug_tools_v110.aar  network_admob_v105.aar  network_adtest_v101.aar  network_adtest_v102.aar  network_adtest_v103.aar  network_adtest_v104.aar  network_adtest_v105.aar  network_adtest_v106.aar  network_ainterfaces_v101_202404012034.aar  network_ainterfaces_v103.aar  network_ainterfaces_v104.aar  network_ainterfaces_v113.aar  network_ainterfaces_v118.aar  network_applovin_v101.aar  network_applovin_v102.aar  network_applovin_v103.aar  network_applovin_v117.aar  network_applovin_v118.aar  network_applovin_v122.aar  network_bigo_v101.aar  network_bigo_v102.aar  network_bigo_v103.aar  network_bigo_v111.aar  network_chartboost_v108.aar  network_fb_v104.aar  network_inmobi_v101.aar  network_inmobi_v102.aar  network_inmobi_v105.aar  network_inmobi_v112.aar  network_is_v102.aar  network_is_v103.aar  (+25 more)
addemo/app/src/main/: AndroidManifest.xml
addemo/app/src/main/java/com/ad/demo/: DemoApplication.java  MainActivity.java
addemo/app/src/main/java/com/ad/demo/ads/: BannerAdActivity.java  InterstitialAdActivity.java  NativeAdActivity.java  OpenAdActivity.java  RewardedAdActivity.java  TemplateAdActivity.java
addemo/app/src/main/java/com/ad/demo/ads/bidding/: BiddingActivity.java  BiddingListener.java  BiddingProcessor.java  MaxAdLoader.java  PolyAdLoader.java
addemo/app/src/main/java/com/ad/demo/ads/perloader/: PerLoaderModeActivity.java  PerLoaderTestActivity.java
addemo/app/src/main/java/com/ad/demo/ads/perloader/advanced/: PerLoaderAdvancedTestActivity.java  SplashActivity.java
addemo/app/src/main/java/com/ad/demo/ads/perloader/advanced/helper/: AdHelper.java  AdPlacement.java
addemo/app/src/main/java/com/ad/demo/ads/perloader/normal/: PerLoaderTestActivity.java
addemo/app/src/main/java/com/ad/demo/ui/: SimpleDividerItemDecoration.java
addemo/app/src/main/res/layout/: activity_banner_ad.xml  activity_bidding.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_ad.xml  activity_open_ad.xml  activity_preloader_advanced_test_ad.xml  activity_preloader_mode.xml  activity_preloader_test_ad.xml  activity_rewarded_ad.xml  activity_splash.xml  activity_template_ad.xml  ad_type_item_layout.xml  native_custom_ad_view.xml
addemo/app/src/main/res/values/: strings.xml  themes.xml
addemo/app/src/main/res/values-night/: themes.xml
addemo/app/src/main/res/xml/: keep.xml  network_security_config.xml
