buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven { url 'https://android-sdk.is.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}